# coding: utf-8
# Your code here!

Dices = {
    1: [2, 3, 4, 5],
    2: [1, 3, 4, 6],
    3: [1, 4, 5, 6],
    4: [1, 2, 5, 6],
    5: [1, 3, 4, 6],
    6: [2, 3, 4, 5]
}

# keyが5と6の時に注目, この時の最大値は11, つまり初期状態でkeyが5か6に移動すれば良い
# そこさえできれば, 後は5と6を行き来するだけ
# あまりが6以下であれば, どんな状況であれkeyが5か6の値に移動できる.
# それ以外の場合例えば7の場合は, 初期状態が必ず1なので5にも6にも移動できない,
# よって2回移動する必要がある.

def main():
    X = int(input())
    if X%11 == 0:
        print(X//11 *2)
    elif X%11 <= 6:
        print(X//11 *2 +1)
    else:
        print(X//11 *2 +2)
    
if __name__ == "__main__":
    main()